                                                                                                                                         Distribution                                         Usage                                 Manufacturing                                Reverse Logistic                               Disassembly_&_EoL
ecotoxicity: freshwater - comparative toxic unit for ecosystems (CTUe)                                                    (0.08530920362577536, CTUe)                     (49.36977906406764, CTUe)                     (136.0281861121852, CTUe)                     (0.08530920362577536, CTUe)                     (-0.4801379741755874, CTUe)
material resources: metals/minerals - abiotic depletion potential (ADP): elements (ultimate reserves)              (4.4275898089261185e-08, kg Sb-Eq)            (0.00014498216820723494, kg Sb-Eq)             (6.040075822349617e-05, kg Sb-Eq)              (4.4275898089261185e-08, kg Sb-Eq)               (2.443359297636906e-05, kg Sb-Eq)
climate change: fossil - global warming potential (GWP100)                                                          (0.016191845471443835, kg CO2-Eq)                (7.895341870710279, kg CO2-Eq)               (18.079276919759028, kg CO2-Eq)               (0.016191845471443835, kg CO2-Eq)                (-1.3475481834863094, kg CO2-Eq)
climate change: land use and land use change - global warming potential (GWP100)                                   (5.959532052290627e-06, kg CO2-Eq)              (0.04099918720197485, kg CO2-Eq)             (0.013466746941447056, kg CO2-Eq)              (5.959532052290627e-06, kg CO2-Eq)            (-5.8561882543994174e-05, kg CO2-Eq)
particulate matter formation - impact on human health                                                      (1.325549579418905e-09, disease incidence)   (4.5959115599190635e-07, disease incidence)    (8.394011935233041e-07, disease incidence)      (1.325549579418905e-09, disease incidence)     (-7.951465837283032e-08, disease incidence)
eutrophication: marine - fraction of nutrients reaching marine end compartment (N)                                   (9.442380009868198e-06, kg N-Eq)               (0.012314654113789632, kg N-Eq)                 (0.0239061288629698, kg N-Eq)                (9.442380009868198e-06, kg N-Eq)              (-0.00022229027952482626, kg N-Eq)
human toxicity: non-carcinogenic, organics - comparative toxic unit for human (CTUh)                                    (7.175515812013969e-12, CTUh)                 (5.779249164870811e-09, CTUh)                 (5.427562098094524e-09, CTUh)                   (7.175515812013969e-12, CTUh)                   (4.728046632201176e-10, CTUh)
ozone depletion - ozone depletion potential (ODP)                                                              (3.7831878269051415e-09, kg CFC-11-Eq)        (1.8057457730677015e-06, kg CFC-11-Eq)        (1.5903396018831835e-06, kg CFC-11-Eq)          (3.7831878269051415e-09, kg CFC-11-Eq)          (-3.479948912633134e-08, kg CFC-11-Eq)
land use - soil quality index                                                                                    (0.17226321907329817, dimensionless)           (100.73433912293716, dimensionless)            (45.57845838550366, dimensionless)            (0.17226321907329817, dimensionless)            (-0.9878035108581136, dimensionless)
ionising radiation: human health - human exposure efficiency relative to u235                                    (0.0012800867390966913, kBq U235-Eq)             (40.712948571893676, kBq U235-Eq)              (5.537224177170824, kBq U235-Eq)            (0.0012800867390966913, kBq U235-Eq)              (-0.0814810970017418, kBq U235-Eq)
energy resources: non-renewable - abiotic depletion potential (ADP): fossil fuels                        (0.248324862401095, MJ, net calorific value)  (694.3764548735937, MJ, net calorific value)  (330.8529657357845, MJ, net calorific value)    (0.248324862401095, MJ, net calorific value)  (-14.022135157529952, MJ, net calorific value)
human toxicity: carcinogenic - comparative toxic unit for human (CTUh)                                                  (5.342525947670231e-12, CTUh)                 (6.846695950604042e-09, CTUh)                 (1.253187631492465e-08, CTUh)                   (5.342525947670231e-12, CTUh)                 (-1.3164705878950034e-09, CTUh)
human toxicity: non-carcinogenic - comparative toxic unit for human (CTUh)                                             (1.5705105640706156e-10, CTUh)                (1.6328870561568836e-07, CTUh)                (2.2031919891072716e-07, CTUh)                  (1.5705105640706156e-10, CTUh)                   (-9.88239912350039e-09, CTUh)
ecotoxicity: freshwater, inorganics - comparative toxic unit for ecosystems (CTUe)                                        (0.07038437201790047, CTUe)                      (44.9078724050955, CTUe)                    (132.06268378938896, CTUe)                     (0.07038437201790047, CTUe)                    (-0.13242844443932256, CTUe)
human toxicity: non-carcinogenic, inorganics - comparative toxic unit for human (CTUh)                                 (1.4987554059504764e-10, CTUh)                 (1.575094564508176e-07, CTUh)                 (2.148916368126326e-07, CTUh)                  (1.4987554059504764e-10, CTUh)                 (-1.0355203786720506e-08, CTUh)
climate change: biogenic - global warming potential (GWP100)                                                       (3.670004766233378e-06, kg CO2-Eq)              (0.14698135333682957, kg CO2-Eq)              (0.03494394793851124, kg CO2-Eq)              (3.670004766233378e-06, kg CO2-Eq)             (0.00029313827042114557, kg CO2-Eq)
human toxicity: carcinogenic, organics - comparative toxic unit for human (CTUh)                                       (2.2625034534910532e-12, CTUh)                (1.7052904677080114e-09, CTUh)                (3.2993061004025973e-09, CTUh)                  (2.2625034534910532e-12, CTUh)                 (-3.8858176414521427e-10, CTUh)
human toxicity: carcinogenic, inorganics - comparative toxic unit for human (CTUh)                                      (3.080022494179177e-12, CTUh)                 (5.141405482896033e-09, CTUh)                 (9.232570214522052e-09, CTUh)                   (3.080022494179177e-12, CTUh)                  (-9.278888237497894e-10, CTUh)
climate change - global warming potential (GWP100)                                                                  (0.016201475008262356, kg CO2-Eq)                (8.083322411249085, kg CO2-Eq)               (18.127687614638983, kg CO2-Eq)               (0.016201475008262356, kg CO2-Eq)                (-1.3473136070984324, kg CO2-Eq)
water use - user deprivation potential (deprivation-weighted water consumption)                        (0.0011425952887607759, m3 world eq. deprived)    (90.89091387013545, m3 world eq. deprived)   (20.979952083387516, m3 world eq. deprived)  (0.0011425952887607759, m3 world eq. deprived)   (-0.11412373890153966, m3 world eq. deprived)
eutrophication: terrestrial - accumulated exceedance (AE)                                                          (0.00010291651554441948, mol N-Eq)                (0.0960926585531839, mol N-Eq)                 (0.157666630055386, mol N-Eq)              (0.00010291651554441948, mol N-Eq)               (-0.017834420896818838, mol N-Eq)
photochemical oxidant formation: human health - tropospheric ozone concentration increase                        (3.919313260088132e-05, kg NMVOC-Eq)           (0.023352460768632288, kg NMVOC-Eq)             (0.1086135439830496, kg NMVOC-Eq)            (3.919313260088132e-05, kg NMVOC-Eq)            (-0.005222394364515594, kg NMVOC-Eq)
eutrophication: freshwater - fraction of nutrients reaching freshwater end compartment (P)                            (1.05390275155214e-06, kg P-Eq)               (0.006272010341053013, kg P-Eq)              (0.0061358763021712535, kg P-Eq)                 (1.05390275155214e-06, kg P-Eq)               (-0.0008255216292312218, kg P-Eq)
ecotoxicity: freshwater, organics - comparative toxic unit for ecosystems (CTUe)                                         (0.014924831607874892, CTUe)                     (4.461906658972147, CTUe)                     (3.965502322796264, CTUe)                    (0.014924831607874892, CTUe)                      (-0.347709529736265, CTUe)
acidification - accumulated exceedance (AE)                                                                        (4.630862648846302e-05, mol H+-Eq)               (0.0438044296208886, mol H+-Eq)              (0.09916230998065619, mol H+-Eq)              (4.630862648846302e-05, mol H+-Eq)              (-0.013739358355599883, mol H+-Eq)